<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #94d610;
    }
    
    .login-container {
        background-color: #eaede3;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    input {
        display: block;
        width: 80%; 
        margin: 10px auto; 
        padding: 8px; 
        font-size: 14px; 
    }

    button {
        padding: 8px 16px; /* Diminuir o padding */
        font-size: 14px;  /* Diminuir o tamanho da fonte */
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="login-container">
    <h1>Login</h1>
    <input type="text" id="username" placeholder="Usuário" required>
    <input type="password" id="password" placeholder="Senha" required>
    <button onclick="login()">Entrar</button>
    <div id="error" style="color: red; margin-top: 8px;"></div>
</div>

<script>
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // Aceitando qualquer usuário e senha
        if (username && password) {
            sessionStorage.setItem('loggedIn', 'true');
            window.location.href = 'ordenadores.html';
        } else {
            document.getElementById('error').innerText = 'Por favor, insira um usuário e senha.';
        }
    }
</script>

</body>
</html>
